<!DOCTYPE html>

<html lang="es">

    <head>

        <title> Contacto - Barbería Alura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <header>

            <div class="caja">
                <h1>
                    <img src="imagenes/logo.png" alt="Logo de la Barbería Alura">
                </h1>
    
                <nav>
                    <ul>
    
                        <li>
                            <a href="barberiaAlura.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="productos.html">
                                Productos
                            </a>
                        </li>
                        <li>
                            <a>
                                Contacto
                            </a>
                        </li>
        
                    </ul>           
                </nav>
            </div>

        </header>

        <main>
            <form>
                <label for="nombreyapellido">Nombre y Apellido</label>
                <input class="formulario" type="text" id="nombreyapellido" required placeholder="Fulanito de tal">

                <label for="correo">Correo Electrónico</label>
                <input class="formulario" type="email" id="correo" required placeholder="email@dominio.com">

                <label for="telefono">Teléfono</label>
                <input class="formulario" type="tel" id="telefono" required placeholder="(XX)XXXX XXXX">

                <label for="mensaje">Mensaje</label>
                <textarea class="formulario" id="mensaje" cols="80" rows="10" required placeholder="Hola, me gustaría hacer una reservacion"></textarea>

                <fieldset>
                    <legend>¿Cómo le gustaría que lo contactemos?</p>
                    <label for="radio-email">
                        <input type="radio" name="contacto" value="email" id="radio-email">
                        Email
                    </label>
                    
                    <label for="radio-telefono">
                        <input type="radio" name="contacto" value="telefono" id="radio-telefono">
                        Teléfono
                    </label>
                    
                    <label for="radio-whatsapp">
                        <input type="radio" name="contacto" value="whatsapp" id="radio-whatsapp" checked>
                        WhatsApp
                    </label>    
                </fieldset>

                <fieldset>
                    <legend>¿En qué horario prefiere ser atendido?</p>
                    <select>
                        <option>Mañana</option>
                        <option>Tarde</option>
                        <option>Noche</option>
                    </select>
                </fieldset>

                <label class="checkbox">
                    <input type="checkbox" checked>
                    ¿Le gustaría recibir novedades de la Barbería Alura?
                </label>
                
                <input class="enviar" type="submit" value="Enviar Formulario">
            </form>

            <table>

                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Horario</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>08:00 am  --  20:00 pm</td>
                    </tr>
                    <tr>
                        <td>Miercoles</td>
                        <td>08:00 am  --  20:00 pm</td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>08:00 am  --  20:00 pm</td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <img src="imagenes/logo-blanco.png" alt="Logo de la Barbería Alura">
            <p class="copy">&copy Copyrigth - Barbería Alura 2020</p>
        </footer>

    </body>

</html>
